#==============================================================================
#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

#==============================================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
#==============================================================================
EPICS_SITE_TOP=/media/LINUX_BACKUP/linux-rt/src/epics
BASE_SITE_TOP=$(EPICS_SITE_TOP)/base
#MODULES_SITE_TOP=$(EPICS_SITE_TOP)/modules/R3-14-12
MODULES_SITE_TOP=$(EPICS_SITE_TOP)/modules/
IOC_SITE_TOP=$(EPICS_SITE_TOP)/iocTop
EPICS_BASE_VER=base-3.14.12.2
#WWW_DIR=/afs/slac/www/grp/lcls/controls
#==============================================================================
