#RELEASE Location of external products
# Run "gnumake clean uninstall install" in the application
# top directory each time this file is changed.

# =============================================================
# Define the top of the EPICS tree for your site.
# We will build some tools/scripts that allow us to
# change this easily when relocating software.
# ==============================================================
include $(TOP)/RELEASE_SITE
TEMPLATE_TOP=$(EPICS_BASE)/templates/makeBaseApp/top

# ==================================================================================
# If using macro substitutions, point MSI at the binary:
EXTENSIONS_MODULE_VERSION=extensions-3.14.10
MSI=$(EPICS_SITE_TOP)/extensions/$(EXTENSIONS_MODULE_VERSION)/bin/$(EPICS_HOST_ARCH)/msi
# ==================================================================================

# =============================================================
# Define location of module tree with respect to
# EPICS_SITE_TOP
# =============================================================
EPICS_MODULES=$(MODULES_SITE_TOP)

# =============================================================
# Define the version of modules needed by
# IOC apps or other Support apps
# =============================================================
DEVBUSMAPPED_MODULE_VERSION=Devl
MISCUTILS_MODULE_VERSION=Devl
DEVLIB2_MODULE_VERSION=Devl

# ============================================================
# External Support
# ============================================================
DEVBUSMAPPED=$(EPICS_MODULES)/devBusMapped/$(DEVBUSMAPPED_MODULE_VERSION)
MISCUTILS=$(EPICS_MODULES)/miscUtils/$(MISCUTILS_MODULE_VERSION)
DEVLIB2=$(EPICS_MODULES)/devlib2/$(DEVLIB2_MODULE_VERSION)

# =================================================================
# Define EPICS_BASE
# EPICS_BASE usually appears last so other apps can override stuff:
# =================================================================
EPICS_BASE=$(BASE_SITE_TOP)/$(EPICS_BASE_VER)

# End of file
